GOOGLE_CLIENT_ID=1058218681549-scagda0kepeq86dgb4n6dupulr9lnl2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_secure_session_secret
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
PORT=3000
ADMIN_EMAIL=hoangnb2511@gmail.com
